name: bbb

channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r

dependencies:
  - python=3.12.9
  - pip

  # Essential Python packages
  - pip:
      - numpy
      - pandas
      - ersilia
      - pytdc
      - tqdm
      - rdkit
      - pubchempy
      - drugtax
      


  # Visualization
      - matplotlib
      - seaborn

  # Machine Learning
      - scikit-learn
      - xgboost
      - lightgbm
      - imblearn
      - shap
      - streamlit


  # Parallel processing
      - joblib
      - multiprocess

  # Web & API dependencies (if needed)
      - requests

  # Jupyter support
      - ipython
      - ipywidgets
